digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.022<br/>squared_error = 6286.442<br/>samples = 309<br/>value = 152.12>, fillcolor="#f6d5bd"] ;
1 [label=<bmi &le; 0.005<br/>squared_error = 4311.323<br/>samples = 212<br/>value = 121.892>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 2566.526<br/>samples = 157<br/>value = 103.369>, fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.043<br/>squared_error = 3210.45<br/>samples = 90<br/>value = 118.489>, fillcolor="#fae8dc"] ;
2 -> 3 ;
4 [label=<squared_error = 1964.604<br/>samples = 24<br/>value = 86.25>, fillcolor="#fefbf9"] ;
3 -> 4 ;
5 [label=<squared_error = 3148.107<br/>samples = 66<br/>value = 130.212>, fillcolor="#f9e2d1"] ;
3 -> 5 ;
6 [label=<s5 &le; -0.01<br/>squared_error = 981.996<br/>samples = 67<br/>value = 83.06>, fillcolor="#fffdfb"] ;
2 -> 6 ;
7 [label=<squared_error = 731.993<br/>samples = 58<br/>value = 79.155>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 1861.728<br/>samples = 9<br/>value = 108.222>, fillcolor="#fceee5"] ;
6 -> 8 ;
9 [label=<bp &le; 0.024<br/>squared_error = 5517.162<br/>samples = 55<br/>value = 174.764>, fillcolor="#f4c8a9"] ;
1 -> 9 ;
10 [label=<s3 &le; -0.001<br/>squared_error = 3212.595<br/>samples = 34<br/>value = 147.588>, fillcolor="#f7d8c1"] ;
9 -> 10 ;
11 [label=<squared_error = 2757.562<br/>samples = 22<br/>value = 164.727>, fillcolor="#f5ceb2"] ;
10 -> 11 ;
12 [label=<squared_error = 2520.972<br/>samples = 12<br/>value = 116.167>, fillcolor="#fbeade"] ;
10 -> 12 ;
13 [label=<bmi &le; 0.04<br/>squared_error = 6116.848<br/>samples = 21<br/>value = 218.762>, fillcolor="#efaf81"] ;
9 -> 13 ;
14 [label=<squared_error = 5909.636<br/>samples = 11<br/>value = 192.0>, fillcolor="#f2be99"] ;
13 -> 14 ;
15 [label=<squared_error = 4690.36<br/>samples = 10<br/>value = 248.2>, fillcolor="#eb9e67"] ;
13 -> 15 ;
16 [label=<bmi &le; 0.014<br/>squared_error = 4241.45<br/>samples = 97<br/>value = 218.186>, fillcolor="#efaf82"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<bp &le; 0.045<br/>squared_error = 3732.702<br/>samples = 41<br/>value = 176.927>, fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label=<s3 &le; 0.014<br/>squared_error = 3242.194<br/>samples = 31<br/>value = 163.0>, fillcolor="#f5cfb4"] ;
17 -> 18 ;
19 [label=<squared_error = 2842.585<br/>samples = 21<br/>value = 177.714>, fillcolor="#f3c7a6"] ;
18 -> 19 ;
20 [label=<squared_error = 2671.89<br/>samples = 10<br/>value = 132.1>, fillcolor="#f9e1cf"] ;
18 -> 20 ;
21 [label=<squared_error = 2788.09<br/>samples = 10<br/>value = 220.1>, fillcolor="#eeae80"] ;
17 -> 21 ;
22 [label=<s2 &le; 0.022<br/>squared_error = 2455.131<br/>samples = 56<br/>value = 248.393>, fillcolor="#eb9e67"] ;
16 -> 22 ;
23 [label=<bmi &le; 0.07<br/>squared_error = 1580.542<br/>samples = 33<br/>value = 265.939>, fillcolor="#e99457"] ;
22 -> 23 ;
24 [label=<squared_error = 1172.076<br/>samples = 23<br/>value = 251.478>, fillcolor="#eb9c64"] ;
23 -> 24 ;
25 [label=<squared_error = 932.76<br/>samples = 10<br/>value = 299.2>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<s5 &le; 0.063<br/>squared_error = 2634.431<br/>samples = 23<br/>value = 223.217>, fillcolor="#eead7d"] ;
22 -> 26 ;
27 [label=<squared_error = 2781.98<br/>samples = 14<br/>value = 201.857>, fillcolor="#f1b991"] ;
26 -> 27 ;
28 [label=<squared_error = 591.136<br/>samples = 9<br/>value = 256.444>, fillcolor="#ea995f"] ;
26 -> 28 ;
}
