digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: humidity
mse: 0.006874999999999998
samples: 4"]
	1 [label="
id: 1
splitValue: normal
mse: 0.0
samples: 2
avgValue: 0.9"]
	0 -> 1
	2 [label="
id: 2
splitValue: high
nextSplitAttribute: airTemp
mse: 0.0012499999999999968
samples: 2"]
	0 -> 2
	3 [label="
id: 3
splitValue: warm
nextSplitAttribute: sky
mse: 0.0012499999999999968
samples: 2"]
	2 -> 3
	4 [label="
id: 4
splitValue: sunny
mse: 0.0012499999999999968
samples: 2
avgValue: 0.825"]
	3 -> 4
	5 [label="
id: 5
splitValue: cloudy
samples: 0
avgValue: 0.0"]
	3 -> 5
	6 [label="
id: 6
splitValue: rainy
samples: 0
avgValue: 0.0"]
	3 -> 6
	7 [label="
id: 7
splitValue: cold
samples: 0
avgValue: 0.0"]
	2 -> 7
}
